<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.3 on Tue Nov 30 14:20:20 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\hirof\Documents\M2_S9\cloud\lab3\UI_wx.py" source_extension=".cpp" top_window="frame_main" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame_main" base="EditFrame">
        <size>600, 500</size>
        <background>#769400</background>
        <title>AWS Monitoring</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>10</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="refresh_button" base="EditButton">
                                <label>Refresh</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>372</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxButton" name="createInstance_button" base="EditButton">
                                <font>
                                    <size>9</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Segoe UI</face>
                                </font>
                                <label>Create Instance</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>7</option>
                    <border>8</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxListBox" name="list_box_1" base="EditListBox">
                        <font>
                            <size>9</size>
                            <family>default</family>
                            <style>normal</style>
                            <weight>normal</weight>
                            <underlined>0</underlined>
                            <face>Segoe UI</face>
                        </font>
                        <style>wxLB_SINGLE</style>
                        <selection>-1</selection>
                        <choices>
                            <choice>choice 1</choice>
                        </choices>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <label>Enter Instance Name :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxTextCtrl" name="instance_name_input" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="stop_button" base="EditButton">
                                <label>Stop</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>10</border>
                            <flag>wxLEFT|wxRIGHT</flag>
                            <object class="wxButton" name="terminate_button" base="EditButton">
                                <label>Terminate</label>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>10</border>
                    <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                        <style>wxLI_HORIZONTAL</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <label>Monitoring</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                <label>Enter Instance ID :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>110</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="instanceId_input" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <label>Enter Region :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>4</option>
                            <border>110</border>
                            <flag>wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxTextCtrl" name="region_input" base="EditTextCtrl">
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>110</border>
                    <flag>wxRIGHT|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>8</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <label>Monitoring Duration :</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>15</option>
                            <border>5</border>
                            <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxDatePickerCtrl" name="datepicker_ctrl_1" base="EditDatePickerCtrl">
                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <label>-</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>15</option>
                            <border>5</border>
                            <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                            <object class="wxDatePickerCtrl" name="datepicker_ctrl_2" base="EditDatePickerCtrl">
                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>7</border>
                    <flag>wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxButton" name="monitor_button" base="EditButton">
                        <label>Start Monitoring</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>5</border>
                    <flag>wxALL|wxLEFT|wxRIGHT|wxEXPAND</flag>
                    <object class="wxTextCtrl" name="monitoring_output" base="EditTextCtrl">
                        <hidden>1</hidden>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_create_instance" base="EditFrame">
        <size>470, 200</size>
        <background>#ff32ff</background>
        <foreground>#188f5d</foreground>
        <font>
            <size>10</size>
            <family>decorative</family>
            <style>italic</style>
            <weight>bold</weight>
            <underlined>0</underlined>
            <face />
        </font>
        <title>Create Instance</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>1</border>
                    <flag>wxALL|wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Instance Type:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="CI_Type_input" base="EditTextCtrl">
                                        <size>250, 23</size>
                                        <background>#2e2aff</background>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>26</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Region :</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="CI_Region_input" base="EditTextCtrl">
                                        <size>250, 23</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                        <label>Security Group :</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="CI_SG_input" base="EditTextCtrl">
                                        <size>250, 23</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>23</border>
                                    <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                        <label>Key Pair : </label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxTextCtrl" name="CI_KP_input" base="EditTextCtrl">
                                        <size>250, 23</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>18</border>
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxButton" name="CI_create_button" base="EditButton">
                                        <label>Create</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
